<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.orf/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <title></title>

    <!--[if mso]>
        <style type="text/css">
            table {border-collapse: collapse; border-spacing:0; margin:0}
            div,td {padding:0;}
            div {margin:0 !important;}
        </style>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>

    <![endif]-->


</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color: #fff;">
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;background-color: #FFF;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td>
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;">
                        <tr>
                            <td style="padding:20px 0;">
                    <![endif]-->
                    <div class="outer" style="width:96%; max-width:600px;margin:20px auto">
                        <table role="presentation" width:"100%">
                            <tr>
                                <td
                                    style="padding:10px 10px 20px 10px;font-family:Arial, sans-serif;font-size: 24px;line-height:28px;font-weight:bold;">
                                    <img src="images/header.svg" width:"640" alt="" style="width:100%;height: auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h1
                                        style="margin-top: 0;margin-bottom:16px;font-family:Arial, sans-serif;font-size: 26px;line-height:32px;font-weight:bold;">
                                        Exercising Benefits in Our Life</h1>
                                    <p
                                        style="margin:0;font-family: Arial, sans-serif;font-size: 18px;line-height:24px;">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries, but also the leap into electronic
                                        typesetting, remaining essentially unchanged.</p>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;
                        </div>
                        <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%;padding:10px;" valign="middle">
                            <![endif]-->
                            <div class="column"
                                style="width:100%; max-width:330px;display:inline-block;vertical-align: middle;">

                                <div style="padding:10px;">
                                    <p
                                        style="margin:0;font-family: Arial, sans-serif; font-size:14px; line-height:18px;">
                                        <img src="images/personal-trainer.svg" width="310"
                                            style="width:100%; height:auto; display: block; max-width:310px;">
                                    </p>

                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%;">
                            <![endif]-->
                            <div class="column">
                                [content goes here]
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                    </div>
    </div>
    <!--[if mso]>
                    </td>
                    </tr>
                    <![endif]-->
    </td>
    </tr>
    </table>
    </div>

</body>

</html>